<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            width: 100vw;
            max-height: 100%;
            height: 100vh;
            max-width: 100%;
            background-color: aliceblue;
            padding: 40px 0;
            
        }
        .main-area{
            width: 300px;
            height: 430px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
            box-shadow: 5px 10px 20px gray;
            box-sizing: border-box;
            text-align: center;
            padding-top: 12px;
        }
        
        #scan-code{
            width: 250px;
            height: 250px;
            margin: 0 auto;
            /* padding: 25px; */
            border-radius: 20px;
            /* box-shadow: 2px 4px 6px gray; */
        }
        h3{
            padding-top: 25px; 
            text-align: center;
            font-size: 20px;
            font-style: italic;
            font-family: sans-serif;
        }
        p{
            line-height: 1.3;
            text-align: center;
            padding-top: 20px;
        }
        a{
            text-decoration: none;

        }
        a:hover{
            color: green;
            text-decoration: none;

        }
        

    </style>
</head>
<body>
    <main>
        <div class="main-area">
            <img id="scan-code" src="/multi/image-qr-code.png" alt=" scan code">
            
            <h3>Improve your front-end skill by building project</h3>
                <p class="first-para">Scan the QR code to visit front-end Mentor and take your code skill to the next level</p>
        </div>
        <p class="second-para">Challenge by <a href="#">front-end Master  </a> Code by <a href="#">All is Well</a></p>
    </main>

    
</body>
</html>